apiVersion: v1
kind: Service
metadata:
  name: http-test-server
spec:
  ports:
    - name: http
      port: 80
      targetPort: http
  selector:
    app: http-test-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-test-srver
  namespace: default
  labels:
    app: http-test-server
spec:
  selector:
    matchLabels:
      app: http-test-server
  replicas: 1
  template:
    metadata:
      labels:
        app: http-test-server
    spec:
      containers:
        - args: []
          image: localhost:5000/http-test-server
          name: manager
      terminationGracePeriodSeconds: 10
