apiVersion: monitoring.raisingthefloor.org/v1alpha1
kind: HttpMonitor
metadata:
  name: check-downloads-page
spec:
  period: 1m
  requests:
    - name: call get
      target_service: morphicweb
      method: GET
      url: "https://app.morphic.org/download"
      expected_response_codes: [200]

